body {
    overflow:hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: 100px;
    margin-right: 100px;
    /* column used to stack content vertically, margins to keep in from the edges */
}

header {
    display: flex;
    height: 32px;
    justify-content: flex-end;
    align-items: center;
    margin-right: auto;
}

.header {
    display: flex;
    padding-top: 15px;
}

.top-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: 15px;
}

.panel1 {
    display: flex;
}

.panel1-left {
    display: flex;
    flex-direction: column;
    width: 50vw;
}

.panel1-right {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.panel2 {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.portrait {
    display: flex;
    width: 200px;
    height: 100px;
}

.panel3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.quote {
    justify-content: flex-end;
    align-items: flex-end;
    margin-left: auto;
}

img {

}

a {

}

a:hover {
}

a:visited {
}

button {
    width: 80px;
    height: 30px;
}

footer {
}